# desafio-caixa

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: investimentos.db
src/main/java/br/gov/caixa/painelinvestimentos/: PainelInvestimentosApplication.java
src/main/java/br/gov/caixa/painelinvestimentos/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  TelemetriaInterceptor.java  WebConfig.java
src/main/java/br/gov/caixa/painelinvestimentos/controller/: AuthController.java  HealthController.java  InvestimentoController.java  PerfilRiscoController.java  ProdutoController.java  RecomendacaoController.java  SimulacaoController.java  TelemetriaController.java
src/main/java/br/gov/caixa/painelinvestimentos/exception/: ApiError.java  ApiExceptionHandler.java  SemDadosPerfilException.java
src/main/java/br/gov/caixa/painelinvestimentos/model/: PerfilRisco.java
src/main/java/br/gov/caixa/painelinvestimentos/model/converter/: LocalDateTimeConverter.java
src/main/java/br/gov/caixa/painelinvestimentos/model/dto/: AuthRequestDTO.java  AuthResponseDTO.java  InvestimentoHistoricoDTO.java  PerfilRiscoResponseDTO.java  ProdutoDTO.java  ProdutoRecomendadoDTO.java  ProdutoResumoDTO.java  ProdutoValidadoDTO.java  ResultadoSimulacaoDTO.java  SimulacaoHistoricoDTO.java  SimulacaoRequestDTO.java  SimulacaoResponseDTO.java  SimulacoesPorProdutoDiaDTO.java  SimularInvestimentoRequestDTO.java  SimularInvestimentoResponseDTO.java  TelemetriaPeriodoDTO.java  TelemetriaResponseDTO.java  TelemetriaServicoDTO.java
src/main/java/br/gov/caixa/painelinvestimentos/model/entity/: InvestimentoClienteEntity.java  ProdutoEntity.java  SimulacaoEntity.java  TelemetriaEntity.java
src/main/java/br/gov/caixa/painelinvestimentos/model/mapper/: DtoMapper.java
src/main/java/br/gov/caixa/painelinvestimentos/repository/: InvestimentoRepository.java  ProdutoRepository.java  SimulacaoRepository.java  TelemetriaRepository.java
src/main/java/br/gov/caixa/painelinvestimentos/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/br/gov/caixa/painelinvestimentos/service/: AuthService.java  InvestimentoService.java  PerfilRiscoService.java  ProdutoService.java  RecomendacaoService.java  SimulacaoService.java  TelemetriaService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/br/gov/caixa/painelinvestimentos/: PainelInvestimentosApplicationSmokeTest.java  PainelInvestimentosApplicationTest.java
src/test/java/br/gov/caixa/painelinvestimentos/config/: DataInitializerTest.java  OpenApiConfigTest.java  TelemetriaInterceptorTest.java
src/test/java/br/gov/caixa/painelinvestimentos/controller/: AuthControllerIT.java  HealthControllerIT.java  HealthControllerTest.java  InvestimentoControllerIT.java  PerfilRiscoControllerIT.java  ProdutoControllerIT.java  ProdutoControllerTest.java  RecomendacaoControllerIT.java  RecomendacaoControllerTest.java  SimulacaoControllerIT.java  SimulacaoControllerTest.java  TelemetriaControllerIT.java
src/test/java/br/gov/caixa/painelinvestimentos/exception/: ApiErrorTest.java  ApiExceptionHandlerExtraTest.java  ApiExceptionHandlerTest.java
src/test/java/br/gov/caixa/painelinvestimentos/model/converter/: LocalDateTimeConverterTest.java
src/test/java/br/gov/caixa/painelinvestimentos/model/dto/: AuthResponseDTOTest.java
src/test/java/br/gov/caixa/painelinvestimentos/model/entity/: TelemetriaEntityTest.java
src/test/java/br/gov/caixa/painelinvestimentos/model/mapper/: DtoMapperTest.java
src/test/java/br/gov/caixa/painelinvestimentos/repository/: ProdutoRepositoryDataTest.java
src/test/java/br/gov/caixa/painelinvestimentos/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/br/gov/caixa/painelinvestimentos/service/: InvestimentoServiceTest.java  PerfilRiscoServiceTest.java  ProdutoServiceTest.java  RecomendacaoServiceTest.java  SimulacaoServiceTest.java  TelemetriaServiceTest.java
