# =========================================================
# APLICAÇÃO
# =========================================================
spring.application.name=painel-investimentos
server.port=8080

# =========================================================
# BANCO DE DADOS (SQLite)
# =========================================================
spring.datasource.url=jdbc:sqlite:./data/investimentos.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# =========================================================
# JPA / HIBERNATE
# =========================================================
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Evita erros de Lazy Initialization
spring.jpa.open-in-view=true

# =========================================================
# SCRIPT AUTOMÁTICO (schema.sql)
# =========================================================
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql

# =========================================================
# LOGGING
# =========================================================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR

# =========================================================
# SWAGGER / OPENAPI
# =========================================================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# =========================================================
# JWT
# =========================================================
app.jwt.secret=Ynl0ZWNvbmZpZ3VyYWNhbmFsZG9hamF2YQ==
app.jwt.expiration-minutes=60

